@font-face {
    font-family: Glitch-Goblin;
    src: url("/fonts/GlitchGoblin-2O87v.ttf");
}

html {
	scroll-behavior: smooth;
	min-height: 100%;
	font-family: Glitch-Goblin;
	color: white;
}

body {
	background-color: #133e7c;
	height: 100%;
}

.box {
	background-color: #091833;
	margin: 20px;
	padding: 40px 10px;
	border-radius: 20px;
	align-items: center;
	display: flex;
    justify-content: space-between;
	height: 56vh;
}

main {
	margin-top: 30vh;
	right: 0px;
	height: inherit;
}

table {
	width: 100%;
	height: 100%;
}

th {
	text-align: left;
	padding-left: 100px;
}

h1.category {
	font-size: 50px;
}

.text {
	font-size: 2.5vw;
	font-variant: small-caps;
}

.separation {
	margin: 25vh 12px;
	margin-bottom: 12px;
}

/* HEADER */

header {
	background-color: #133e7c;
	color: white;
	position: fixed;	
	width: 100%;
	top: 0px;
	right: 0px;
	height: 19vh;
}

.header {
	height: 13vh;
	box-shadow: 10px 20px 30px #ea00d9;
}

.nav {
	float: right;
	padding-right: 100px;
	word-spacing: 15px;
	line-height: 100px;
}

.title {
	text-align: left;
	padding-left: 20px;
	font-size: 3vw;
	font-variant: small-caps;
}

a {
	color: white;
	text-decoration:  none;
	font-size: 2vw;
	margin:10px;
}

a:hover {
	color: #711c91;
}

a.anchor {
    visibility: hidden;
}

header td {
	width: 50%;
}


/* ABOUT STYLING */

.about {
	margin: 12px;
	width: auto;
}

.about td {
	width: 50%;
}

.photo {
	text-align: center;
}

.photo img {
	border-radius: 100%;
	height: 15vw;
}

.name {
	vertical-align: bottom;
}

tr.position {
	height: 0px;
}

td.position {
	vertical-align: top;
	color: #aaa;
}

.description {
	font-size: 2vw;
	padding-right: 100px;
	color: #aaa;
}



/* SKILLS STYLING */
.skills {
	width: auto;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.skills td {
	vertical-align: center;
	text-align: left;
	padding: 30px;
	padding-left: 100px;
}

.logo {
	width: 105px;
}

.skills td img {
	height: 100px;
}